<html>
    <head>
        <title>My place</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="ontop-container">
            <div class="ontop-container-button"><a href="../index.html"><button>Home</button></a></div>
            <div class="ontop-container-rightmenu">
                <div class="ontop-container-button"><a href="./project.html"><button>Project</button></a></div>
                <div class="ontop-container-button"><a href="./blog.html"><button>Blog</button></a></div>
                <div class="ontop-container-button"><a href="./contact.html"><button>Contact</button></a></div>
            </div>
        </div>

        <div class="first-container">
            <div class="profile-container">
                <div class="profile-container-profile">
                    <img src="./img/Furina.jpg" alt="Profile">
                </div>
            </div>
            <div class="intro-container">
                <div class="intro-container-text">
                    <h1>Hi</h1>
                    <p>I'm Chinakrit or Quit. This is my website </p>
                    <p>to store some of my data including some of my works</p>
                    <p>and Portfolio (e.g. my old project). You can see my project</p>
                    <p>on project page : )</p>
                    <p>Finally I want to say "I love Furina"</p>
                </div>
            </div>
            <div class="skill-container">
                <h3 class="text">Skill</h3>
                <h5 class="text">Science</h5>
                <div class="initial"><div class="skill-container-science">50%</div></div>
                <h5>Mathematics</h5>
                <div class="initial"><div class="skill-container-mathematics">75%</div></div>
                <h5>Art</h5>
                <div class="initial"><div class="skill-container-art">62%</div></div>
                <h5>Physics</h5>
                <div class="initial"><div class="skill-container-physics">23%</div></div>
            </div>
        </div>
    </body>
</html>