<html>
    <head>
        <title>My place</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="ontop-container">
            <div class="ontop-container-button"><a href="./index.html"><button>Home</button></a></div>
            <div class="ontop-container-rightmenu">
                <div class="ontop-container-button"><a href="./project.html"><button>Project</button></a></div>
                <div class="ontop-container-button"><a href="./blog.html"><button>Blog</button></a></div>
                <div class="ontop-container-button"><a href="./contact.html"><button>Contact</button></a></div>
            </div>
        </div>

        <div class="first-container">
            <h1>Project page</h1>
            <div class="second-container">
                <table>
                    <tr>
                        <td>Image</td>
                        <td>Project name</td>
                        <td>Explaination</td>
                    </tr>
                    <tr>
                        <td>Image</td>
                        <td>Project name</td>
                        <td>Explaination</td>
                    </tr>
                    <tr>
                        <td>Image</td>
                        <td>Project name</td>
                        <td>Explaination</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>